{
    "name": "eoko/kes",
    "authors": [
        {
            "name": "Romain DARY",
            "email": "romain.dary@eoko.fr"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "jms/serializer": "~1.10",
        "pimple/pimple": "~3.0",
        "symfony/cache": "~3.4",
        "ramsey/uuid": "^3.7",
        "predis/predis": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Eoko\\Kes\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Eoko\\Tests\\Kes\\": "tests/Kes"
        }
    },
    "scripts": {
        "cs-ci": "./vendor/bin/php-cs-fixer fix --dry-run --using-cache=no --verbose",
        "cs-fix": "./vendor/bin/php-cs-fixer fix --using-cache=no --verbose",
        "test": "./vendor/bin/phpunit"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.9.0",
        "phpunit/phpunit": "^5.7",
        "friendsofphp/php-cs-fixer": "^2.8"
    }
}
